<!DOCTYPE html>
<html>
<head>
    <!-- Custom CSS Stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous" />
    <title>Xamanek Control Center</title>
</head>
<body>
    <div id="app">
        <h1>Control Center</h1>
    </div>

    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase-database.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDlrvL2uDBOg6v19Be_hRWhE0boLrTxplw",
            authDomain: "samplefirebaseproject-187613.firebaseapp.com",
            databaseURL: "https://samplefirebaseproject-187613.firebaseio.com",
            projectId: "samplefirebaseproject-187613",
            storageBucket: "samplefirebaseproject-187613.appspot.com",
            messagingSenderId: "529853640618"
        };
        firebase.initializeApp(config);
        var db = firebase.database();
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <script>
        new Vue({
            el: '#app',

            data: {
                // show intersections
                // traffic light
                // number of detections
                // 
            },
            
            computed: {
        
            },
            
            methods: {
                
            },
        });
    </script>
</body>
</html>